python : .C:\Users\Rachel\OneDrive\MSDS\DS5100\FinalProject\montecarlo_simulator.py:51: SettingWithCopyWarning: At line:1 char:1

python C:\Users\Rachel\OneDrive\MSDS\DS5100\FinalProject\montecarlo_t ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CategoryInfo : NotSpecified: (.C:\Users\Rache...thCopyWarning: :String) [], RemoteException
FullyQualifiedErrorId : NativeCommandError
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy self.__die['W (weights)'][idx] = new_weight .......

Ran 8 tests in 0.205s

OK
